MONGO_URI=mongodb+srv://priyanshipant:pri0062pant2084@cluster0.bbv7vau.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=f5950266-b2fb-4a9f-8f63-541029324c6a
CLIENT_SECRET=NWNmYTdkZDctNDhkZi00NDlhLThiYmItZDRjMDM0Mzg5YmZi
TENANT_ID=69cfb5a7-f82b-4c44-b1a5-5f6861637892
OAUTH_SERVER_URL=https://au-syd.appid.cloud.ibm.com/oauth/v4/69cfb5a7-f82b-4c44-b1a5-5f6861637892
REDIRECT_URI=https://taskmanager-b6zx.onrender.com/ibmcloud/callback

